<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.jerazmus</groupId>
    <artifactId>GuestBook</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>GuestBook_01-ToFile</module>
        <module>GuestBook_02-ToCSV</module>
        <module>GuestBook_03-ToJSON</module>
        <module>GuestBook_04-ToXML</module>
        <module>GuestBook_05-ToSQL</module>
    </modules>


</project>